language: python
---

name: talonAppDeclaration
phrase: module app
insertionScope: statement
-
mod.apps.$1 = r"""
$0
"""
---

name: talonModuleClass
phrase: module class
insertionScope: class | statement
-
@mod.action_class
class Actions:
    $0
---

name: talonContextMatch
phrase: context match
insertionScope: statement
-
ctx.matches = r"""
$0
"""
---

name: talonContextList
phrase: context list
insertionScope: statement
-
ctx.lists["user.$1"] = {
    $0
}
---

name: talonContextClass
phrase: context class
insertionScope: class | statement
-
@ctx.action_class("$1")
class $2Actions:
    $0
---

name: talonModCapture
phrase: mod capture
insertionScope: class | statement

$1.insertionFormatter: SNAKE_CASE
-
@mod.capture(rule="$1")
def $2(m) -> str:
    "Returns a string"
    return m.$3
---
